mysql.Driver=com.mysql.jdbc.Driver
mysql.Url=jdbc:mysql://localhost:3305/online_exam_my
mysql.username=root
mysql.password=123456

pool.maxPoolSize=100
pool.minPoolSize=10
pool.initialPoolSize=10
pool.maxIdleTime=20